@charset 'utf-8';

.wrapper { padding: 12px; }
header {
        display:block;
#textHeader{
      width:300px;
        	height:48px;
          
        margin: 32px -12px 48px -12px;
		background: #19578b;

	background: #19578b; /* Old browsers */
	background: -moz-linear-gradient(top,  #19578b 0, #123d62 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #19578b), color-stop(100%, #123d62)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #19578b 0, #123d62 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #19578b 0, #123d62 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #19578b 0, #123d62 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #19578b 0, #123d62 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19578b', endColorstr='#123d62',GradientType=0 ); /* IE6-9 */
        h1 {
            display:block;
            float:right;
            margin:0;
               margin-right:18px;
            font-size: 18px;
    		line-height: 48px;
    		color: white;
         
	}

}
img{
    position:absolute;
    	top:11px;
    }
}
#score {

	margin-bottom: 24px;

	> * {
		position: relative;
		display: block;
		width: 260px;
		height: 100px;
		margin: 0 auto 16px;

		font-size: 46px;
		font-weight: bold;
		line-height: 96px;
		letter-spacing: 53px;
		color: #db4839;
		text-align: left;
		text-indent: 36px;

		background: url('../images/counter.png') no-repeat center bottom;

		.counter {
			position: absolute; top: 0;
			display: block;
			width: 100px;
			height: 100px;
			background: url('../images/counter_anim.png') no-repeat;

			&.step0 { background-position: 0 0; }
			&.step1 { background-position: -100px 0; }
			&.step2 { background-position: -200px 0; }
			&.step3 { background-position: -300px 0; }
		}
	}
}
.btn { margin-bottom: 24px; }
body.state-0, body.state-2 { .btn { background-color: #1abc9c; } }
body.state-1, body.state-3, body.state-4 { .btn { color: white; background-color: #95a5a6; } }

#controls {
	p { display: none; margin-bottom: 24px; }
	input { display: block; width: 262px; }
}
body.state-0 #controls p.introduction { display: block; }
body.state-2 #controls p.gameover { display: block; }
body.state-4 #controls p.late { display: block; }

#share, #community {
	display: inline-block;
	padding: 5px;

	line-height: 20px;
	color: #cc3732;
	text-decoration: none;
	cursor: pointer;

    background: #fff;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &:before {
    	display: block;
    	float: left;
    	width: 20px;
    	height: 20px;
    	margin-right: 2px;
    	background: url('https://developers.google.com/+/images/branding/btn_icons_sprite.png') transparent 0 -40px no-repeat;
    	content: '';
    }

    &:hover {
    	color: #fff;
    	background-color: #cc3732;
    	border-color: #dd4b39;
    	&:before { background-position: 0 0; }
    }
}
#community { margin-top: 8px; }